server.port=9092
spring.data.rest.basePath=/api
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=CommonService;createDatabaseIfNotExist=true;autoReconnect=true;useUnicode=true;characterEncoding=UTF-8;allowMultiQueries=true;useSSL=false;
spring.datasource.username = sa
spring.datasource.password = Root123456
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create